
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BasharElmi</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image" href="Portfolio Assets/Hero banner.jpg">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>

  <body>
    <div class="pageContainer">

    
    <h1 id="name">Bashar Elmi</h1>
    <div id="google-translate-element"></div>
    

    
      <div class = "bannerFlex">
      <img id="bannerPic" src="Portfolio Assets/Hero banner.jpg" alt="banner">
      
      <div class="banner-text">
      
        <div class="banner-links">
          <h2>Bashar Elmi</h2>
          <a href="https://www.linkedin.com/in/ahmad-bashar-elmi-6a6352352">
            <img src="Portfolio Assets/linkedin.png" alt="Linkedin" width="30px">
          </a>
          <a href="https://www.instagram.com/elmi_bashar?igsh=NHZyYXNnN2EwZXpp">
            <img src="Portfolio Assets/instagram1.png" alt="Instagram" width="30px">
          </a>
        </div>
        <p>I am an ICT student, currently at major of Software engineering improving my skills.</p>
        <p>In my free time, you can catch me cycling, socializing events and exploring beautiful city of Joensuu.</p>
        <button id="resume-btn" class="resume">Resume</button>
        <div id="resume-modal" class="modal">
  <span id="close-modal">&times;</span>
  <img src="Portfolio Assets/Summer Finn.jpg" alt="My Resume" class="modal-content">
</div>
        <button id="contactBtn" class="contact">Contact</button>
      </div>
    </div>

      
    <section class="about-section" id="about">
      <h3 class="section-title">About <span>Me</span></h3>
      <div class="about-container">
        <div class="about-text">
          <p>
            I am a curious learner with a passion for technology, fitness, and continuous growth. 
            Originally from Afghanistan, I moved to Finland to pursue my bachelor’s degree in ICT and to follow 
            my long-standing interest in computers. Outside of my studies, I stay active through football, swimming, 
            badminton, and regular gym sessions. I also enjoy gaming and working on small programming projects.
          </p>
          <p>
            My goal is to grow into a well-rounded computer engineer, combining creativity, discipline, 
            and technical knowledge to build meaningful projects and advance in my career.
          </p>
          
          <ul class="about-details">
            <li><strong>📍 Location:</strong> Joensuu, Finland</li>
            <li><strong>🎓 Study:</strong> Bachelor’s in ICT (Software Engineering)</li>
            <li><strong>🏋️ Interests:</strong> Football, Youtube, Gaming</li>
            <li><strong>🌍 Nationality:</strong> Afghan</li>
          </ul>
        </div>
        <div class="about-image">
          <img src="Portfolio Assets/profile.jpg" alt="Bashar Elmi">
        </div>
      </div>
    </section>

    
    <h4 id="projects-section">Projects</h4>
    <div class="projects-grid">
      <div class="thumb-container">
        <img src="Portfolio Assets/p1.jpg" alt="project 1">
        <p class="thumb-description">Place Holder</p>
      </div>
      
      <div class="thumb-container">
         <a href="sorting visualizer/bubbleSort.html" target="_blank">
         <img src="Portfolio Assets/1.png" alt="Sorting Visualizer">
         </a>
        <p class="thumb-description">Sorting Visualizer</p>
      </div>
    </div>

    <p>
      <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14685.915261390206!2d29.749525005481278!3d62.60605133660066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469b8668024a48bb%3A0xa0146d8a395bd30!2s80260%20Pekkala!5e0!3m2!1sen!2sfi!4v1765995273835!5m2!1sen!2sfi"
  width="600"
  height="450"
  style="border:0;"
  allowfullscreen
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>

    </p>

   

 <section id="contact-section">
  <div id="contact-box">
    <div id="form-wrap">
      <div id="error"></div>
      <form id="form" action="#" method="POST">
        <h6 class="form-title">Send me a message</h6>
        <div class="form-fields">
          <div class="form-group">
            <input type="text" class="fname" placeholder="First name" required>
          </div>
          <div class="form-group">
            <input type="text" class="lname" placeholder="Last name"required>
          </div>
          <div class="form-group">
            <input type="email" class="email" placeholder="Mail"required>
          </div>
          <div class="form-group">
            <input type="number" class="phone" placeholder="Phone">
          </div>
          <div class="form-group">
            <textarea name="message" placeholder="Write your message"required></textarea>
          </div>
        </div>
        <input type="submit" value="Send message" class="submit-button">
      </form>
    </div>

    
    <div class="info-wrap">
      <h4 class="info-title">Contact Information</h4>
      <h5 class="infor-sub-title">Fill up the form and I will get back to you within hours.</h5>
      <ul class="info-details">
        <li>
          <i class="fas fa-phone-alt"></i>
          <span>Phone: </span> <a href="tel:+123456789">+123456789</a>
        </li>
        <li>
          <i class="fas fa-paper-plane"></i>
          <span>Email: </span> <a href="mailto:info@yousite.com">basharelmi143@gmail.com</a>
        </li>
        <li>
          <i class="fas fa-globe"></i>
          <span>Website: </span> <a href="https://yoursite.com">basharElmi.com</a>
        </li>
      </ul>

      <ul class="social-icons">
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>

  </div>
     </section>
 

     <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script src="script.js"></script>
    
  </body>
</html>

